spring.application.name=api

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


spring.datasource.url=jdbc:postgresql://localhost:5432/eventostech
spring.datasource.username=postgres
spring.datasource.password=1582

spring.jpa.show-sql=true

aws.region=sa-east-1
aws.bucket.name=bkct-eventosteck-img